<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTableViewCell" customModule="Quest_Global_Code_Challenge_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomTableViewCell" customModule="Quest_Global_Code_Challenge_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-vU-5xa" userLabel="View Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-SS-hFc">
                            <rect key="frame" x="0.0" y="15" width="414" height="242"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-DR-ZXQ" userLabel="Dim Button">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="dimButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6z6-lU-u7E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-qf-QbM" userLabel="Controll Button">
                                    <rect key="frame" x="174.5" y="88.5" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="9cI-JV-dyz"/>
                                        <constraint firstAttribute="height" constant="65" id="cZ2-Ae-gNO"/>
                                    </constraints>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="controllsActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="QDz-SK-i4y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.019607843137254902" green="0.62745098039215685" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jLo-DR-ZXQ" firstAttribute="top" secondItem="9ob-SS-hFc" secondAttribute="top" id="03e-rp-jcT"/>
                                <constraint firstItem="Eg9-qf-QbM" firstAttribute="centerX" secondItem="9ob-SS-hFc" secondAttribute="centerX" id="Nmr-hc-axf"/>
                                <constraint firstAttribute="trailing" secondItem="jLo-DR-ZXQ" secondAttribute="trailing" id="VEZ-it-05P"/>
                                <constraint firstItem="Eg9-qf-QbM" firstAttribute="centerY" secondItem="9ob-SS-hFc" secondAttribute="centerY" id="ZH3-Yn-NDn"/>
                                <constraint firstAttribute="bottom" secondItem="jLo-DR-ZXQ" secondAttribute="bottom" id="uky-dy-5iB"/>
                                <constraint firstItem="jLo-DR-ZXQ" firstAttribute="leading" secondItem="9ob-SS-hFc" secondAttribute="leading" id="yB6-m7-rvz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-xe-bQP">
                            <rect key="frame" x="20" y="265" width="339" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-os-IK5">
                            <rect key="frame" x="20" y="288" width="272" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-VY-ru1">
                            <rect key="frame" x="364" y="260" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lf5-er-UxU"/>
                                <constraint firstAttribute="width" constant="50" id="dYL-Wf-hyT"/>
                            </constraints>
                            <state key="normal" image="Full_Screen_Icon"/>
                            <connections>
                                <action selector="fullScreenActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4P8-ao-riI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-hx-zYD" userLabel="Duration Label">
                            <rect key="frame" x="300" y="288" width="59" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="3Pv-gc-aBy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9ob-SS-hFc" secondAttribute="trailing" id="5YG-5C-fQu"/>
                        <constraint firstItem="9ob-SS-hFc" firstAttribute="top" secondItem="Qgn-vU-5xa" secondAttribute="top" constant="15" id="9gS-PM-Qhp"/>
                        <constraint firstItem="Kb2-xe-bQP" firstAttribute="top" secondItem="9ob-SS-hFc" secondAttribute="bottom" constant="8" id="BC4-la-ema"/>
                        <constraint firstAttribute="trailing" secondItem="zfy-VY-ru1" secondAttribute="trailing" id="BLF-IR-JtH"/>
                        <constraint firstAttribute="bottom" secondItem="9ob-SS-hFc" secondAttribute="bottom" constant="93" id="JQQ-dx-RYd"/>
                        <constraint firstItem="9ob-SS-hFc" firstAttribute="leading" secondItem="Qgn-vU-5xa" secondAttribute="leading" id="LUO-bj-2LX"/>
                        <constraint firstAttribute="trailing" secondItem="Kb2-xe-bQP" secondAttribute="trailing" constant="55" id="XId-Yc-Mmp"/>
                        <constraint firstItem="5Ab-os-IK5" firstAttribute="top" secondItem="Kb2-xe-bQP" secondAttribute="bottom" constant="5" id="Y2t-u6-jh3"/>
                        <constraint firstItem="Kb2-xe-bQP" firstAttribute="leading" secondItem="Qgn-vU-5xa" secondAttribute="leading" constant="20" id="ZBU-bT-ZCZ"/>
                        <constraint firstItem="WpO-hx-zYD" firstAttribute="trailing" secondItem="Kb2-xe-bQP" secondAttribute="trailing" id="aXu-MF-dnb"/>
                        <constraint firstItem="WpO-hx-zYD" firstAttribute="top" secondItem="Kb2-xe-bQP" secondAttribute="bottom" constant="5" id="fr2-cD-jAc"/>
                        <constraint firstItem="5Ab-os-IK5" firstAttribute="leading" secondItem="Qgn-vU-5xa" secondAttribute="leading" constant="20" id="h7g-HH-0uU"/>
                        <constraint firstItem="WpO-hx-zYD" firstAttribute="leading" secondItem="5Ab-os-IK5" secondAttribute="trailing" constant="8" id="pRU-9I-vDd"/>
                        <constraint firstAttribute="bottom" secondItem="zfy-VY-ru1" secondAttribute="bottom" constant="40" id="sfs-nk-aSR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qgn-vU-5xa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lxi-xZ-HQK"/>
                <constraint firstAttribute="trailing" secondItem="Qgn-vU-5xa" secondAttribute="trailing" id="ZFC-1B-K4l"/>
                <constraint firstAttribute="bottom" secondItem="Qgn-vU-5xa" secondAttribute="bottom" id="its-jb-U1x"/>
                <constraint firstItem="Qgn-vU-5xa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lcn-d7-C5s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorNameLabel" destination="5Ab-os-IK5" id="h0f-Zv-FFt"/>
                <outlet property="controllsButton" destination="Eg9-qf-QbM" id="Sfx-p3-lkA"/>
                <outlet property="dimButton" destination="jLo-DR-ZXQ" id="wJd-JN-COB"/>
                <outlet property="durationLabel" destination="WpO-hx-zYD" id="EMp-Co-fID"/>
                <outlet property="fullScreenButton" destination="zfy-VY-ru1" id="7XR-uY-rMv"/>
                <outlet property="videoNameLabel" destination="Kb2-xe-bQP" id="JUd-an-AeA"/>
                <outlet property="videoPlayerView" destination="9ob-SS-hFc" id="2Gf-Ue-VeB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="203.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Full_Screen_Icon" width="512" height="512"/>
        <image name="play" width="128" height="128"/>
    </resources>
</document>
